version: 0.2

phases:
#  install:
#    runtime-versions:
#      nodejs: latest # Install Node.js if needed for Flutter web support
#    commands:
#      - echo "Installing Flutter SDK"
#      - git clone https://github.com/flutter/flutter.git -b stable --depth 1
#      - export PATH="$PATH:`pwd`/flutter/bin"
#      - flutter doctor
#  pre_build:
#    commands:
#      - echo "Fetching Flutter dependencies"
#      - flutter pub get
#  build:
#    commands:
#      - echo "Building Flutter web app"
#      - flutter build web
 post_build:
    commands:
      - echo "Clearing S3 bucket"
      - aws s3 rm s3://spiral23p --recursive
artifacts:
  files:
    - '**/*'
  base-directory: frontend_flutter/build/web
